# rename this file to `.env` and delete this comment line

OPENAI_API_KEY=sk-proj
NEO4J_URI=bolt://neo4j:portnumber
NEO4J_USERNAME=username
NEO4J_PASSWORD=userpass
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DATABASE=app